name: Context testing
on: 
  push: 
    branches: 
      - feature-action-id

jobs:
  TEST:
    runs-on: ubuntu-latest
    steps:
      - name: dev setup
        id: environment
        if: ${{github.ref == 'refs/heads/feature-action-id'}}
        run: |
          echo "running the feature action id branch stuff"
          set -x
          if [ "$GIT_REF" = "refs/heads/feature-action-id" ]; then
          echo "Environment is setting for feature action id branch"
          PATH="From feature action id"
          echo '::set-output name=PATH::$PATH'
          else
          echo "Environment is setting for non feature action id branch"
          PATH="From non feature action id"
          echo '::set-output name=PATH::$PATH'
          fi
        shell: bash
        env: 
          GIT_REF: ${{github.ref}}


      - name: Consume 
        run: |
          echo "Testing the PATH values"
          echo "Which path"
          environment=${{steps.path.outputs.environment.PATH}}
          echo "Path extracted is $environment"
