# this action is being called from another action 
name: Build
on: push
jobs: 
  build-job: 
    runs-on: ubuntu-latest
    steps: 
      - name: just test line 
        run: |
          echo "Build stage is done "
      - name: create artifact and store it 
        run: |
          mkdir test 
          cd test 
          echo "This is the content of the text file " >> artifact.txt 
      - name: store artifact 
        uses: actions/upload-artifact@v2
        with: 
          name: artifact 
          path: |
            test/*