name: Build application

on:
  workflow_call:
  workflow_dispatch: 

jobs: 
  CD-job: 
    runs-on: ubuntu-latest
    steps: 
      - name: This is step in CD yml 
        run: |
          echo " From the CD  "
          