# try a complete cicd yml 
# checkout 
# build 
# deploy to dev
# deploy to stage 
name: CI-CD
on: 
  push:
    branches: [dev,uat]
jobs: 
  build-job: 
    runs-on: ubuntu-latest
    steps: 
      - name: checkout code and version set 
        run: |
          echo "Build stage is done "
      - name: create artifact and store it 
        run: |
          mkdir test 
          cd test 
          echo "This is the content of the text file " >> artifact.txt 
      - name: store artifact 
        uses: actions/upload-artifact@v2
        with: 
          name: artifact 
          path: |
            test/*
  deploy-dev: 
    runs-on: ubuntu-latest
    environment: 
      name: dev
      url: https://github.com
    steps: 
      - name: deploy to dev 
        run: |
          echo "this is running deploy to dev"




