name: CICD workfow 
on: 
  push: 
    branches-ignore: 
      - master 
jobs: 
  # checkout: 
  #   runs-on: ubuntu-latest 
  #   steps: 
  #     - name: checkout code 
  #       uses: ations/checkout@v2
  #     - name: checkout job 
  #       run: |
  #         echo "Running checkout "
  # build: 
  #   runs-on: ubuntu-latest
  #   steps: 
  #     - name: build job 
  #       run: |
  #         echo " Build job running "
  debug: 
    runs-on: ubuntu-latest
    steps: 
      - name: check vars 
        run: |
          echo ${{ toJson(github) }}
  # deploy-uat: 
  #   runs-on: ubuntu-latest
  #   steps: 
  #     - name: deploy job 
  #       run: |
  #         echo "Running deploy uat "