# this workflow is triggered via call from caller yml workflow or any other workflow s
name: on call workflow 
on: 
  - workflow_call
jobs: 
  build-job: 
    runs-on: ubuntu-latest
    steps: 
      - name: Steps in the called workflow 
        run: |
          echo " From the called workflow "
      - name: create artifact and store it 
        run: |
          echo "Some test statements .."
          ls -lah
          